<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>職務経歴書</title>
<style type="text/css">
body {
  margin: 30px 35px 30px 35px; /* 上 右 下 左 */
  /* margin: 0; */ /* PDF出力時は余白なしにした方が印刷設定側で余白を調節しやすい */
  font-family: Meiryo, sans-serif;
  font-size: 115%;
  color: #333333;
  line-height: 1.15;
  letter-spacing: 0.06em;
  width: 800px; /* PDF出力時などに必要があればページ横幅を調節してもよい */
}
table {
  border-collapse: collapse;
}
table td {
  font-size: 105%;
  padding: 0.3em 0.5em 0.1em 0.5em;
  border: 1px solid #333333;
  vertical-align: top;
}
table th {
  font-size: 110%;
  padding: 0.3em 0.6em 0.1em 0.6em;
  border: 1px solid #333333;
}
ul {
  margin: 0;
  margin-left: -1em;
  margin-top: 0.3em;
}
table.custom td ul {
  margin-top: 0.25em;
}
li {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  line-height: 1.1;
}
a {color: #0079c2; text-decoration: none;}
a:hover {color: #0079c2; text-decoration: underline;}
h3 {
  padding-bottom: 0.2em;
  border-bottom: 3px solid #333333;
  margin-bottom: 0.7em;
}
h4 {
  font-size: 106%;
  padding-bottom: 0.2em;
  border-bottom: 2px solid #333333;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
h5 {
  font-size: 103%;
  font-weight: normal;
  padding-bottom: 0.2em;
  border-bottom: 1px dashed #333333;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}
table.custom {
  margin-top: 0.2em;
}
table.custom td{
  font-size: 115%;
  padding: 0.2em 0 0 0.1em;
  border: 0;
  vertical-align: top;
  line-height: 1.15;
}
table.custom td.header{
  width: 3.0em;
  text-align: center;
}
</style>
</head>
<body>



<div style="float:right; text-align:right; line-height: 1.3;">
<!-- 現在の日付 -->
2018年11月11日 現在<br/>
<!-- 氏名  -->
氏名：&nbsp;名字 名前
</div>

<h2 style="font-size: 1.75em; margin-bottom: 0">職務経歴書</h2>



<h3>職歴概要</h3>
<!-- 職歴概要 -->
ここに職歴概要を書きます。



<h3>職務経歴</h3>

<!-- 職歴経歴 現職 -->
<h4>株式会社ほげ（2014年7月～現在）</h4>
<div style="font-size: 90%; margin-bottom: 0.9em;">
事業内容： ほげほげ<br/>
所在地： ほげ県ほげ市，資本金： ほげ万円（非上場），従業員数： 約ほげ名
</div>

<h5>ほげ部 クオンツアナリスト（2014年7月～現在）</h5>

<ul>
  <li>プロジェクトほげ（20xx年x月～20xx年x月）<br/>
  <table class="custom">
    <tr><td class="header">概要</td><td>
    ここにプロジェクトの概要を書きます。
    </td></tr>
    <tr><td class="header">役割</td><td>
    ここに自分の役割を書きます。
    <ul>
      <li>必要に応じて説明を書きます。</li>
      <li>必要に応じて説明を書きます。</li>
    </ul>
    </td></tr>
    <tr><td class="header">環境</td><td>
    ここに開発環境を書きます。
    </td></tr>
    <tr><td class="header">実績</td><td>
    <ul>
      <li>ここに実績を書きます。</li>
      <li>さらに実績を書きます。</li>
    </ul>
    </td></tr>
  </table>
</ul>

<ul>
  <li>プロジェクトほげ（20xx年x月～20xx年x月）<br/>
  <table class="custom">
    <tr><td class="header">概要</td><td>
    ここにプロジェクトの概要を書きます。
    </td></tr>
    <tr><td class="header">役割</td><td>
    ここに自分の役割を書きます。
    <ul>
      <li>必要に応じて説明を書きます。</li>
      <li>必要に応じて説明を書きます。</li>
    </ul>
    </td></tr>
    <tr><td class="header">環境</td><td>
    ここに開発環境を書きます。
    </td></tr>
    <tr><td class="header">実績</td><td>
    <ul>
      <li>ここに実績を書きます。</li>
      <li>さらに実績を書きます。</li>
    </ul>
    </td></tr>
  </table>
</ul>



<!-- 職歴経歴 前職 -->
<h4 style="margin-top: 0.8em;">株式会社ほげ（2012年4月～2014年6月）</h4>
<div style="font-size: 90%; margin-bottom: 0.9em;">
事業内容： ほげほげ<br/>
所在地： ほげ県ほげ市，資本金： ほげ万円（非上場），従業員数： 約ほげ名
</div>

<h5>ほげ部 開発エンジニア（2012年4月～2014年6月）</h5>

<ul>
  <li>プロジェクトほげ（20xx年x月～20xx年x月）<br/>
  <table class="custom">
    <tr><td class="header">概要</td><td>
    ここにプロジェクトの概要を書きます。
    </td></tr>
    <tr><td class="header">役割</td><td>
    ここに自分の役割を書きます。
    <ul>
      <li>必要に応じて説明を書きます。</li>
      <li>必要に応じて説明を書きます。</li>
    </ul>
    </td></tr>
    <tr><td class="header">環境</td><td>
    ここに開発環境を書きます。
    </td></tr>
    <tr><td class="header">実績</td><td>
    <ul>
      <li>ここに実績を書きます。</li>
      <li>さらに実績を書きます。</li>
    </ul>
    </td></tr>
  </table>
</ul>



<!-- 何か自分が書きたいスキルなど -->
<h3>技術スキル</h3>
<ul>
  <li>オペレーティングシステム：</li>
  <ul style="margin-top:0.1em">
    <li>何か説明を書きます。</li>
    <li>何か説明を書きます。</li>
  </ul>
</ul>
<ul>
  <li>言語：</li>
  <ul style="margin-top:0.1em">
    <li>何か説明を書きます。</li>
    <li>何か説明を書きます。</li>
  </ul>
</ul>
<ul>
  <li>データベース：</li>
  <ul style="margin-top:0.1em">
    <li>何か説明を書きます。</li>
    <li>何か説明を書きます。</li>
  </ul>
</ul>
<ul>
  <li>その他：</li>
  <ul style="margin-top:0.1em">
    <li>何か説明を書きます。</li>
    <li>何か説明を書きます。</li>
  </ul>
</ul>



<!-- 志望動機 -->
<h3>志望動機</h3>
<ul>
  <li>ここに志望動機を書きます。</li>
  <li>さらに志望動機を書きます。</li>
</ul>



<!-- 自己PR -->
<h3>自己PR</h3>
<ul>
  <li>ここに自己PRを書きます。</li>
  <li>さらに自己PRを書きます。</li>
  <ul style="margin-top:0.1em">
    <li>さらに自己PRを書きます。</li>
    <li>さらに自己PRを書きます。</li>
  </ul>
</ul>

<div style="float:right; text-align:right">以上</div>

</body>
</html>
